.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    width: 20%
    top: 16%
    right: 50%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 51%
    right: 30%
  &-3
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 37%
    right: 4%

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)


.bloque-texto-b.color-cajon:before
  background:  #DADEEC

.bloque-texto-b:before 
  content: ''
  display: block
  position: absolute
  top: 40%
  bottom: 0
  left: 52%
  right: 0

.bloque-texto.cajon.box2tem1
  background: #F2F4F9

.edit
  margin-top: 10px
.fnd-1
  background-color: #FFCD0D !important
.line
  border-bottom: 1px solid #1A2E48
.acordion__activo.line
  border-bottom: 1px solid #ffffff
  border-radius: 20px

.tarjeta--grisclaro
  background-color: #F2F4F9

.color-blanco
  background-color: #FFFFFF

i.fas.fa-quote-left
  color: #FC502D
.na
  color: #FC502D !important
i.fas.fa-quote-right
  color: #FC502D

.bloque-texto-c:after 
  background-color: white

.bloque-texto-g__texto2
  right: 500px    
  background-color: rgba(255, 255, 255, 0.9)
  position: sticky
  width: 70%
  //text-align: center

@media (max-width: 500px)
  .bloque-texto-g__texto2
    width: 100% 


.bloque-texto-g__img
  left: 609px

.edittext
  margin-left: 14px


.box3tem1
  background: #0D2380

.tarjeta--blanco
  background: #FFFFFF

.slyder-a__bullets__item--active 
  background: #1B3F5E

.acordion__activo 
  background: #DADEEC

.color-tarjetacliente
  background-color: #F2F4F9

.tabs-a__tab
  background-color: #D3D3D3


.cajon.color-secundario:before
  background-color:  #0D2380

.cajon.color-secundario 
  background-color: #F2F4F9

.edit3 
  margin-left: 722px
  @media screen and (max-width: 1000px)
    margin-left: 162px !important  

.bloque-texto.cajon.box2tem4
  background: #F2F4F9
  
.bloque-texto-g__img.img2
  margin-left: -609px


figcaption
  background: white !important
  color: #10277E
  border-top: 10px solid #10277E
  box-shadow: 0px 2px 8px darkgrey


///////// Card hover --------------------------------------
.crd_hover_txt
  position: relative  
  padding: 0 !important
  overflow: hidden !important  
  &:hover    
    .crd_hover_txt--body   
      transition: all 0.5s cubic-bezier(0.42, 0, 0.58, 1) 
      transform: translateY(0)

  .crd_hover_txt--body
    position: absolute
    padding: 1.5rem
    bottom: 0    
    transition: all 0.5s cubic-bezier(0.42, 0, 0.58, 1)
    transform: translateY(calc( 100% - 3.85rem ))
    background-color: rgba(255, 247, 230, 1) 
  
  @media (min-width:1200px) and (max-width:1400px)  
    .crd_hover_txt--body
      p
        font-size: 0.85em

.crd_hover_txt .crd_hover_txt--body
  background-color: #C2C7DF

.textedit5
  margin-left: 170px


.bg5
  background-image: url('../assets/curso/temas/tema1/fondotema1.png')    
  background-repeat: no-repeat
  background-size: cover
  background-position: center 
  border-radius: 10px !important


.slyder-a__tipo-b .slyder-a__btn--atrs
  background-color: #AAB2D3

.slyder-a__tipo-b .slyder-a__btn--sigt
  background-color: #AAB2D3




.bloque-texto-b.color-cajon:before 
    background: #EBEFF6

.img-infografica-b__modal 
  background-color: #24398D

.tarjeta--acordeoncolor
  background-color: #AAB2D3


.acordion__activo 
  background-color: #DADEEC

.img-infografica.color-acento-botones .img-infografica__item__dot:before,
  width: 30px
  height: 30px
  
.img-infografica.color-acento-botones .img-infografica__item__numero,
  color: white

.editlinea
  width: 782px

.bloque-texto-c i 
  font-size: 2.0em

.tabs-b 
  border-bottom: 1px solid #AFAFAF

.tarjeta--gris
  background: #DADEEC

.img-infografica-b.color-acento-botones .img-infografica-b__item__numero
  color: white

.tarjeta.tarjeta--gris-claro
  background: #F2F2F2

.crd_hover_txt .crd_hover_txt--body
  width: 100%  